C%3A%2FUsers%2Fibera%2FDesktop%2Flig_test.R="9FF389EF"
~%2FGitHub%2FLinguaR%2FDESCRIPTION="ADB4ECEB"
~%2FGitHub%2FLinguaR%2FNAMESPACE="47F70B2B"
~%2FGitHub%2FLinguaR%2FR%2Fdetect_language.R="1E60C7A4"
~%2FGitHub%2FLinguaR%2FR%2Fgoogle_dym.R="F5B1AB43"
~%2FGitHub%2FLinguaR%2FR%2Fgoogle_translate.R="F8F41D83"
~%2FGitHub%2FLinguaR%2FR%2Fgoogle_translate_list.R="35410227"
~%2FGitHub%2FLinguaR%2FR%2Frelated_words.R="35A49AFA"
~%2FGitHub%2FLinguaR%2FR%2Ftheasurus_synonims.R="C4CDEAAD"
~%2FGitHub%2FLinguaR%2FREADME.md="C256B5AC"
~%2FGitHub%2FLinguaR%2FREADME.md.txt="0307AAA1"
